server {
	listen ${PORT:-8080};
	server_name _;
	root /usr/share/nginx/html;
	index index.html;

	location /api/ {
		proxy_pass http://127.0.0.1:8081/;
		proxy_set_header Host $host;
		proxy_set_header X-Real-IP $remote_addr;
		proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
		proxy_set_header X-Forwarded-Proto $scheme;
	}

	# Angular HTML5 routing
	location / {
		try_files $uri $uri/ /index.html;
	}
}