[Unit]
Description=Reporting IA Backend (Spring Boot)
After=network.target

[Service]
User=ubuntu
Group=ubuntu
WorkingDirectory=/opt/plateforme-reporting/E REPORTING-IA-JAVA/backend
ExecStart=/usr/bin/java -jar /opt/plateforme-reporting/E REPORTING-IA-JAVA/backend/target/backend-0.0.1-SNAPSHOT.jar
Restart=always
RestartSec=10
Environment=JAVA_OPTS=-Xms256m -Xmx512m
Environment=SERVER_PORT=8080
StandardOutput=journal
StandardError=journal
SyslogIdentifier=reporting-backend

[Install]
WantedBy=multi-user.target