[supervisord]
nodaemon=true

[program:backend]
command=/usr/bin/java -jar /app/app.jar
user=root
autostart=true
autorestart=true
environment=SERVER_PORT=8081
stdout_logfile=/var/log/supervisor/backend.log
stderr_logfile=/var/log/supervisor/backend.err

[program:nginx]
command=/usr/sbin/nginx -g "daemon off;"
user=root
autostart=true
autorestart=true
stdout_logfile=/var/log/supervisor/nginx.log
stderr_logfile=/var/log/supervisor/nginx.err